{
  "name": "alps-library",
  "version": "1.0.0",
  "private": true,
  "files": [
    "dist"
  ],
  "main": "dist/cjs",
  "module": "dist/esm",
  "dependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.80",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-import-css": "^3.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "saas": "^1.0.0",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "rollup --config",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "storybook dev -p 9003 -c .storybook --ci",
    "build-storybook": "storybook build -o .storybook-build",
    "deploy-storybook": "storybook-to-ghpages",
    "update-styles": "node scripts/update-styles.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:storybook/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@babel/preset-typescript": "^7.26.0",
    "@chromatic-com/storybook": "^3.2.6",
    "@storybook/addon-docs": "^8.6.12",
    "@storybook/addon-essentials": "^8.6.6",
    "@storybook/addon-interactions": "^8.6.6",
    "@storybook/addon-onboarding": "^8.6.6",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/addon-themes": "^8.6.12",
    "@storybook/blocks": "^8.6.6",
    "@storybook/mdx2-csf": "^1.1.0",
    "@storybook/react": "^8.6.6",
    "@storybook/react-webpack5": "^8.6.6",
    "@storybook/test": "^8.6.6",
    "css-loader": "^7.1.2",
    "eslint-plugin-storybook": "^0.11.4",
    "prop-types": "^15.8.1",
    "rollup": "^2.79.1",
    "rollup-plugin-scss": "^4.0.1",
    "sass": "^1.87.0",
    "sass-loader": "^16.0.5",
    "storybook": "^8.6.6",
    "style-loader": "^4.0.0",
    "webpack": "^5.90.1",
    "typescript": "^5.8.3"
  }
}
